Title: Kerala Lottery Result May 23, 2026 — Vishu Bumper BR-109 Winning Numbers | Malluz
H1: Vishu Bumper BR-109 Lottery Result Today – May 23, 2026
Found 1 tables

--- TABLE 0 ---
Table has 11 rows
Row 0: TH='Prize' | TDs=[]
Row 1: TH='None' | TDs=['1', '₹12 Crore', '1', '₹1.20 Crore', 'Common to all series']
Row 2: TH='None' | TDs=['Consolation', '₹1 Lakh', '5', '₹50,000', 'Remaining all series']
Row 3: TH='None' | TDs=['2', '₹1 Crore', '6', '₹60 Lakh', 'One prize in each series']
Row 4: TH='None' | TDs=['3', '₹10 Lakh', '6', '₹6 Lakh', 'One prize in each series']
Row 5: TH='None' | TDs=['4', '₹5 Lakh', '6', '₹3 Lakh', 'One prize in each series']
Row 6: TH='None' | TDs=['5', '₹5,000', '16,200', '₹81 Lakh', 'Last four digits to be drawn times']
Row 7: TH='None' | TDs=['6', '₹2,000', '12,960', '₹25.92 Lakh', 'Last four digits to be drawn times']
Row 8: TH='None' | TDs=['7', '₹1,000', '29,160', '₹29.16 Lakh', 'Last four digits to be drawn times']
Row 9: TH='None' | TDs=['8', '₹500', '1.37 Lakh', '₹68.58 Lakh', 'Last four digits to be drawn times']
Row 10: TH='None' | TDs=['9', '₹300', '1.85 Lakh', '₹55.40 Lakh', 'Last four digits to be drawn times']