0: Kerala Lottery Result May 23, 2026 — Vishu Bumper BR-109 Winning Numbers | Malluz
1: Malluz
2: Lottery Results
3: Home
4: Live
5: Upcoming
6: Recent Results
7: More
8: News
9: Category
10: Predictions
11: ABC Board
12: Search
13: Download App
14: Download App
15: Language
16: EN
17: ML
18: TA
19: KN
20: HI
21: Home
22: /
23: Results
24: /
25: Vishu Bumper BR-109
26: Vishu Bumper BR-109 Lottery Result Today – May 23, 2026
27: Add as a preferred source on Google
28: Vishu Bumper BR-109 lottery result for May 23, 2026 is available here with live updates and full winning numbers. Check today Kerala lottery result instantly including first prize, second prize, and full result chart.
29: Advertisement
30: Live Lottery Result BR-109
31: Live updates start at 3 PM. Refresh to get latest winning numbers.
32: Pdf Download
33: Check Your Ticket
34: Check Result
35: * Quick check for today's winning numbers
36: Advertisement
37: Official Winning Numbers
38: Check the prize-wise list of winning numbers for Vishu Bumper BR-109.
39: 1st Prize ₹0
40: Winning Numbers
41: VB 135452 (KARUNAGAPALLY)
42: cons Prize ₹0
43: Winning Numbers
44: VA 135452
45: VC 135452
46: VD 135452
47: VE 135452
48: VG 135452
49: 2nd Prize ₹0
50: Winning Numbers
51: VA 616453 (PALAKKAD)
52: VB 327020 (KANHANGAD)
53: VC 348224 (PATHANAMTHITTA)
54: VD 252972 (GURUVAYOOR)
55: VE 649598 (CHITTUR)
56: VG 367998 (WAYANADU)
57: 3rd Prize ₹0
58: Winning Numbers
59: VA 238131 (KATTAPPANA)
60: VB 149470 (PALAKKAD)
61: VC 133511 (MOOVATTUPUZHA)
62: VD 575123 (CHITTUR)
63: VE 363410 (KOLLAM)
64: VG 480536 (THIRUR)
65: 4th Prize ₹0
66: Winning Numbers
67: VA 818975 (THAMARASSERY)
68: VB 749053 (VAIKKOM)
69: VC 777708 (THRISSUR)
70: VD 123033 (NEYYATTINKARA)
71: VE 448421 (THAMARASSERY)
72: VG 823578 (CHITTUR)
73: 5th Prize ₹0
74: Winning Numbers
75: 0891
76: 1678
77: 1729
78: 2053
79: 2548
80: 2659
81: 2840
82: 3065
83: 3333
84: 3658
85: 3989
86: 4122
87: 4644
88: 4670
89: 4742
90: 5294
91: 5328
92: 5730
93: 5790
94: 5995
95: 6522
96: 6597
97: 7185
98: 7785
99: 8261
100: 8344
101: 8480
102: 8520
103: 9566
104: 9793
105: 6th Prize ₹0
106: Winning Numbers
107: 0094
108: 0363
109: 0547
110: 0560
111: 0696
112: 0862
113: 1240
114: 2216
115: 2825
116: 2889
117: 3669
118: 3731
119: 3812
120: 4483
121: 4654
122: 4952
123: 6193
124: 6279
125: 6555
126: 7431
127: 7760
128: 8241
129: 8573
130: 8884
131: 7th Prize ₹0
132: Winning Numbers
133: 0281
134: 0613
135: 0705
136: 1295
137: 1334
138: 1693
139: 1801
140: 1815
141: 2279
142: 2532
143: 2588
144: 2654
145: 2940
146: 3129
147: 3406
148: 3591
149: 4019
150: 4053
151: 4327
152: 4472
153: 4547
154: 4563
155: 4977
156: 5016
157: 5148
158: 5458
159: 5551
160: 5571
161: 5925
162: 6097
163: 6143
164: 6361
165: 6704
166: 7109
167: 7357
168: 7614
169: 7621
170: 7833
171: 7898
172: 8124
173: 8402
174: 8511
175: 8512
176: 8545
177: 8629
178: 8808
179: 8866
180: 8918
181: 9170
182: 9260
183: 9339
184: 9344
185: 9474
186: 9998
187: 8th Prize ₹0
188: Winning Numbers
189: 0004
190: 0100
191: 0104
192: 0140
193: 0155
194: 0190
195: 0211
196: 0219
197: 0233
198: 0242
199: 0293